TourPlanner/TourPlanner/Controls/TourControl.xaml

<UserControl x:Class="TourPlanner.Controls.TourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Controls"
             mc:Ignorable="d" 
             Loaded="TourControlLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#F2F2F2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Tours</TextBlock>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Width="20" Height="18" Margin="0,0,5,0" Command="{Binding AddTourCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#009688" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    </Button>
                    <Button Width="20" Height="18" Margin="0,0,5,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#E91E63" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">-</TextBlock>
                    </Button>
                    <Button Width="20" Height="18" Margin="0,0,5,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#2196F3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">...</TextBlock>
                    </Button>
                </WrapPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="4">
                <Grid x:Name="TourEntriesGrid">
                    <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ListBox x:Name="toursListBox" ItemsSource="{Binding Path=Tours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                        <Button Grid.Column="1" Content="Export" Click="ExportButton_Click" Margin="5,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="#4CAF50" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
