TourPlanner/TourPlanner/Controls/TourLogsControl.xaml

<UserControl x:Class="TourPlanner.Controls.TourLogsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Controls"
             mc:Ignorable="d" 
             Loaded="TourLogsControl_Loaded"
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        
            <TextBlock FontSize="16" FontWeight="Bold" Text="Tour Logs" HorizontalAlignment="Left" Margin="5"/>
        <Button Margin="0,0,10,0" Width="30" Height="30" HorizontalAlignment="Right" Click="AddTourLogButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Green" BorderBrush="#1976D2" BorderThickness="1" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock Text="+" FontSize="16" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Button.Content>
            </Button>
        

        <!-- Column Headers -->
        <WrapPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" Margin="30,5,0,5" Text="Comment" HorizontalAlignment="Stretch" />
            <TextBlock FontWeight="Bold" Margin="47,5,0,5" Text="Duration" HorizontalAlignment="Stretch" />
            <TextBlock FontWeight="Bold" Margin="56,5,0,5" Text="Rating" HorizontalAlignment="Stretch" />
        </WrapPanel>

        <!-- Table -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ListView -->
            <ListView x:Name="TourLogsListView" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350">
                        <Grid Width="300" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Comment}" />
                            <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding TotalTime}" />
                            <TextBlock Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Rating}" />
                        </Grid>
                            <Button Width="40" HorizontalAlignment="Right" Content="Edit" Background="Yellow" Click="EditButton_Click" Margin="0,0,30,0" />

                            <Button Width="20" HorizontalAlignment="Right" Content="-" Background="Red" Click="DeleteButton_Click" Margin="0,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>


</UserControl>
