TourPlanner/TourPlanner/Controls/TourControl.xaml

<UserControl x:Class="TourPlanner.Controls.TourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Controls"
             mc:Ignorable="d" 
             Loaded="TourControlLoaded"
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#F2F2F2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Tours</TextBlock>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Width="20" Height="18" Margin="0,0,5,0" Command="{Binding AddTourCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#009688" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    </Button>
                    <Button Width="20" Height="18" Margin="0,0,5,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#E91E63" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">-</TextBlock>
                    </Button>
                    <Button Width="20" Height="18" Margin="0,0,5,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#2196F3" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">...</TextBlock>
                    </Button>
                </WrapPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="4">
                <Grid x:Name="TourEntriesGrid">
                    <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ListBox x:Name="toursListBox" SelectionChanged="myListView_SelectionChanged" ItemsSource="{Binding Path=Tours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid>
                                                    <Border x:Name="border" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
                                                        <ContentPresenter Margin="5"/>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#E8E8E8"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0"/>
                                        <Button Grid.Column="1" Content="Export" Click="ExportButton_Click" Margin="5,0" HorizontalAlignment="Left">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="exportBorder" Background="#4CAF50" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="exportBorder" Property="Background" Value="#2E7D32"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Grid.Column="2" Content="Edit" Click="EditButton_Click" Margin="5,0" HorizontalAlignment="Left">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="editBorder" Background="Yellow" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="editBorder" Property="Background" Value="Gold"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Grid.Column="3" Content="Delete" Click="DeleteButton_Click" Margin="5,0" HorizontalAlignment="Left">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="deleteBorder" Background="Red" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="deleteBorder" Property="Background" Value="#C62828"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
