TourPlanner/TourPlanner/Views/CreateTourLogPopupWindow.xaml

<Window x:Class="TourPlanner.Views.CreateTourLogPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="CreateTourLogPopupWindow" Height="350" Width="400">
    <Border BorderBrush="Black" BorderThickness="2" Background="#F5F5F5" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10" Text="Create Tour Log" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Comment:</TextBlock>
            <TextBox x:Name="CommentTextBox" Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="#BDBDBD" BorderThickness="1" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Date/Time:</TextBlock>
            <TextBox x:Name="DateAndTimeTextBox" Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="#BDBDBD" BorderThickness="1" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">Difficulty:</TextBlock>
            <TextBox x:Name="DifficultyTextBox" Grid.Row="3" Grid.Column="1" Margin="10" BorderBrush="#BDBDBD" BorderThickness="1" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10">TotalTime:</TextBlock>
            <TextBox x:Name="TotalTimeTextBox" Grid.Row="4" Grid.Column="1" Margin="10" BorderBrush="#BDBDBD" BorderThickness="1" />

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10">Rating:</TextBlock>
            <TextBox x:Name="RatingTextBox" Grid.Row="5" Grid.Column="1" Margin="10" BorderBrush="#BDBDBD" BorderThickness="1"  />

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Width="100" Content="Create" Background="#2196F3" Foreground="White" BorderBrush="#1976D2" BorderThickness="1" Click="CreateButton_Click" />
        </Grid>
    </Border>

</Window>
