TourPlanner/TourPlanner/Views/EditTourPopupWindow.xaml

<Window x:Class="TourPlanner.Views.EditTourPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="EditTourPopupWindow" Width="450" Height="350">
    <Border BorderBrush="Black" BorderThickness="1" Background="#F5F5F5" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,10">Edit Tour</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="5" Foreground="#555555">OLD Values</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="5" Foreground="#555555">NEW Values</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Foreground="#555555">Name:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Foreground="#555555">From:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Foreground="#555555">To:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Foreground="#555555">TransportType:</TextBlock>

            <TextBlock x:Name="OldName" Grid.Row="2" Grid.Column="0" Margin="88,5,0,5" Foreground="Black" />
            <TextBox x:Name="NewName" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding NewName}" BorderBrush="#CCCCCC" BorderThickness="1" Background="#FDFDFD" />

            <TextBlock x:Name="OldFrom" Grid.Row="3" Grid.Column="0" Margin="88,5,0,5" Foreground="Black" />
            <TextBox x:Name="NewFrom" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding NewFrom}" BorderBrush="#CCCCCC" BorderThickness="1" Background="#FDFDFD" />

            <TextBlock x:Name="OldTo" Grid.Row="4" Grid.Column="0" Margin="88,5,0,5" Foreground="Black" />
            <TextBox x:Name="NewTo" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding NewTo}" BorderBrush="#CCCCCC" BorderThickness="1" Background="#FDFDFD" />

            <TextBlock x:Name="OldTransportType" Grid.Row="5" Grid.Column="0" Margin="88,5,0,5" Foreground="Black" />
            <TextBox x:Name="NewTransportType" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding NewTransportType}" BorderBrush="#CCCCCC" BorderThickness="1" Background="#FDFDFD" />

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Width="120" Content="Save" Click="SaveButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2196F3" BorderBrush="#1976D2" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1976D2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>



</Window>
